endpoint= http://localhost:8080
content.type=application/json
username=test
email=test@eq.com
password=password123
auth.validate=/auth/validate
auth.revoke=/auth/revoke
auth.register=/auth/register
auth.refresh=/auth/refresh
auth.logout=/auth/logout
auth.login=/auth/login
user.mngmnt=/api/v1/users
user.mngmnt.assign.role=/api/v1/users/assign.role
user.mngmnt.assign.group=/api/v1/users/assign.group
user.mngmnt.id=/api/v1/users/
user.mngmnt.role.id=/api/v1/users/role/
user.mngmnt.group.id=/api/v1/users/group/
roles.mngmnt=/api/v1/roles
roles.mngmnt.assign.permission=/api/v1/roles/assign-permission
roles.mngmnt.id=/api/v1/roles
groups.mngmnt=/api/v1/groups
groups.mngmnt.id=/api/v1/groups/

browser= chrome